{
    "name": "Brothers Bets",
    "short_name": "Brothers Bets",
    "description": "Predict every World Cup match and climb your pool's leaderboard.",
    "id": "/",
    "start_url": "/pools?source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0fa968",
    "background_color": "#fafbf8",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
